{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://192.168.40.23:27017",
    "DatabaseName": "StudentDB",
    "CollectionName": "Students"
  }
}
